!table
!version 450
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 11
    ID_S_INOND Char (30) ;
    TYP_INOND Char (2) ;
    SCENARIO Char (5) Index 1 ;
    DATENTREE Date ;
    DATSORTIE Date ;
    EST_REF Logical ;
    ID_TRI Char (50) ;
    GB_IDUSER Char (16) ;
    GB_DDMOD Date ;
    GB_DATVER Date ;
    GB_VERROU Char (16) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "a0144e10-67a7-492a-b402-84a4c6907340"
"\MapInfo\ParentTableID" = "6209b34b-42ee-48c3-9f37-466fe71f0e73"
end_metadata
